CREATE TABLE TTB01_TBL_TTB(
	USER_REF VARCHAR2(20) NOT NULL,
	FIRST_NAME VARCHAR(20) NOT NULL,
	LAST_NAME VARCHAR(20) NOT NULL,
	DOB DATE NOT NULL,
	GENDER VARCHAR2(10) NOT NULL,
	EMAIL_ID VARCHAR2(40) NOT NULL,
	PASSWORD VARCHAR(20) NOT NULL,
	SQ1 VARCHAR(20) NOT NULL,
	SQ2 VARCHAR(20) NOT NULL,
	ADDRESS VARCHAR2(40) NOT NULL,
	CITY VARCHAR2(20) NOT NULL,
	DISTRICT VARCHAR2(20) NOT NULL,
	COUNTRY VARCHAR2(20) NOT NULL,
	PIN_CODE INT NOT NULL,
	STATE VARCHAR2(20) NOT NULL,
	MOBILE_NUMBER VARCHAR(10) NOT NULL,
	LOGIN_STATUS VARCHAR(10) NOT NULL,
	ACCOUNT_STATUS VARCHAR(10) NOT NULL,
	PRIMARY KEY (USER_REF)
);


CREATE TABLE TTB01_TBL_CT(
	CITY_ID INT NOT NULL,
	CITY_NAME VARCHAR2(20) NOT NULL,
	PRIMARY KEY (CITY_ID)
);

INSERT INTO TTB01_TBL_CT(CITY_ID,CITY_NAME) VALUES (101,'ABC');

,(102,'DEF'),(103,'GHI'),(104,'JKL'),(105,'MNO'),(106,'PQR'),(107,'STU'),(108,'VWX'),(109,'YZ');

INSERT INTO TTB01_TBL_TTB VALUES ('PA980678','SAI','VINAY','11061998','pvinay1998@gmail.com','vinay','sai@123','pet','food','abc','cbac','abhc',530007,'abc',9849200678,'active','active');