CREATE TABLE TTB01_TBL_TDT(
TRAIN_ID INT NOT NULL,
TRAIN_NO VARCHAR(10) NOT NULL,
TRAIN_NAME VARCHAR(25) NOT NULL,
TRAIN_SRC VARCHAR(20) NOT NULL,
TRAIN_DEST VARCHAR(25) NOT NULL,
TRAIN_CITIES VARCHAR(30) NOT NULL,
TIME_TAKEN VARCHAR(10) NOT NULL,
PRIMARY KEY(TRAIN_ID)
);

INSERT ALL 
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(1,12345,'AEXP',1,6,'{1,4,8,2,6}','10.30')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(2,23456,'BEXP',4,3,'{4,8,2,3}','10.00')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(3,93467,'CEXP',7,2,'{7,6,5,2}','12.15')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(4,75368,'DEXP',1,6,'{1,9,2,8,6}','5.30')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(5,09756,'ESUPF',9,5,'{9,8,6,5}','10.30')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(6,84567,'FPSSNGR',1,4,'{1,2,3,4}','6.40')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(7,70345,'GSUF',7,1,'{7,4,8,2,1}','8.45')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(8,71395,'HEXP',3,9,'{3,7,4,8,2,9}','13.30')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(9,47562,'JSUPE',4,5,'{4,8,2,3,5}','5.50')
INTO TTB01_TBL_TDT(TRAIN_ID,TRAIN_NO,TRAIN_NAME,TRAIN_SRC,TRAIN_DEST,TRAIN_CITIES,TIME_TAKEN) VALUES
(10,18932,'KEXP',2,5,'{2,4,8,6,7,5}','14.30')
SELECT 1 FROM DUAL;


CREATE TABLE TTB01_TBL_DTB(
TRAVEL_DATE DATE NOT NULL,
AVAILABLE_DAY VARCHAR2(15) NOT NULL,
TRAIN_ID INT NOT NULL,
AVAILABLE_SEATS INT NOT NULL,
FARE VARCHAR2(10) NOT NULL,
FOREIGN KEY (TRAIN_ID) REFERENCES TTB01_TBL_TDT (TRAIN_ID)
);

INSERT ALL 
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{M,T,W,F,S}',1,123,'895')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{SU,M,T,W,TH,F,S}',2,258,'915')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{T,F,S}',6,125,'589')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{SU,M,T,W,TH,F,S}',3,89,'745')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{SU,T,W,S}',7,158,'795')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{SU,T,F,S}',5,456,'495')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{M,T,F,S}',4,154,'678')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('19-JUN-2019','{SU,M,T,W,TH,F,S}',3,25,'745')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('19-JUN-2019','{SU,W,S}',8,123,567')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('19-JUN-2019','{M,W,F,S}',9,58,'725')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('19-JUN-2019','{SU,M,T,W,TH,F,S}',2,452,'915')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('19-JUN-2019','{M,T,W,F,S}',1,325,'895')
INTO TTB01_TBL_DTB(TRAVEL_DATE,AVAILABLE_DAY,TRAIN_ID,AVAILABLE_SEATS,FARE) VALUES ('18-JUN-2019','{SU,T,W,S}',7,164,'795')
SELECT 1 FROM DUAL;



CREATE TABLE TTB01_TBL_BOOK(
PNR INT NOT NULL,
USER_REF VARCHAR(20) NOT NULL,
TRAIN_ID INT NOT NULL,
NO_PASSENGERS INT NOT NULL,
AGE INT NOT NULL,
SRC VARCHAR(30) NOT NULL,
DEST VARCHAR(30) NOT NULL,
BOOKING_DATE DATE NOT NULL,
JOURNEY_DATE DATE NOT NULL,
TICKET_STATUS VARCHAR(30) NOT NULL,
FOREIGN KEY (USER_REF) REFERENCES TTB01_TBL_TTB (USER_REF),
FOREIGN KEY (TRAIN_ID) REFERENCES TTB01_TBL_TDT (TRAIN_ID)
);



INSERT ALL
INTO TTB01_TBL_BOOK
(PNR,USER_REF,TRAIN_ID,NO_PASSENGERS,AGE,SRC,DEST,BOOKING_DATE,JOURNEY_DATE,TICKET_STATUS) VALUES
(123456,'SURA1235',1,2,34,'ABC','DEF','01-JUN-2019','18-JUN-2019','BOOKED')
INTO TTB01_TBL_BOOK
(PNR,USER_REF,TRAIN_ID,NO_PASSENGERS,AGE,SRC,DEST,BOOKING_DATE,JOURNEY_DATE,TICKET_STATUS) VALUES
(741258,'MAMA1234',3,1,21,'ABC','DEF','04-MAY-2019','19-JUN-2019','BOOKED')
SELECT 1 FROM DUAL;

CREATE TABLE TTB01_TBL_TTB(
	USER_REF VARCHAR2(20) NOT NULL,
	FIRST_NAME VARCHAR(20) NOT NULL,
	LAST_NAME VARCHAR(20) NOT NULL,
	DOB DATE NOT NULL,
	GENDER VARCHAR2(10) NOT NULL,
	EMAIL_ID VARCHAR2(40) NOT NULL,
	PASSWORD VARCHAR(20) NOT NULL,
	SQ1 VARCHAR(20) NOT NULL,
	SQ2 VARCHAR(20) NOT NULL,
	ADDRESS VARCHAR2(40) NOT NULL,
	CITY VARCHAR2(20) NOT NULL,
	DISTRICT VARCHAR2(20) NOT NULL,
	COUNTRY VARCHAR2(20) NOT NULL,
	PIN_CODE INT NOT NULL,
	STATE VARCHAR2(20) NOT NULL,
	MOBILE_NUMBER VARCHAR(10) NOT NULL,
	LOGIN_STATUS VARCHAR(10) NOT NULL,
	ACCOUNT_STATUS VARCHAR(10) NOT NULL,
	PRIMARY KEY (USER_REF)
);


CREATE TABLE TTB01_TBL_CT(
	CITY_ID INT NOT NULL,
	CITY_NAME VARCHAR2(20) NOT NULL,
	PRIMARY KEY (CITY_ID)
);

INSERT INTO TTB01_TBL_CT(CITY_ID,CITY_NAME) VALUES (101,'ABC');

,(102,'DEF'),(103,'GHI'),(104,'JKL'),(105,'MNO'),(106,'PQR'),(107,'STU'),(108,'VWX'),(109,'YZ');

INSERT INTO TTB01_TBL_TTB VALUES ('PA980678','SAI','VINAY','11061998','pvinay1998@gmail.com','vinay','sai@123','pet','food','abc','cbac','abhc',530007,'abc',9849200678,'active','active');