
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="LoginStyle.css">
<style>
.capbox {
	background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; 
	padding: 8px 40px 8px 8px;
	}
	#g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }
</style>
</head>
<body>
<div class ="title"><h1><marquee><i>Welcome to Indian Railways</i></marquee></h1></div>
<div class ="container">
<div class ="left"></div>
<div class ="right">
<div class="formBox">

<form action = "LoginController" method ="post">
<p><b>Username/ID</b></p>
<input type="text" name="userName" placeholder="user name">
<p><b>Password</b></p>
<input type="Password" name="password" placeholder="password">

<form method="post" onsubmit="return submitUserForm();">
    <div class="g-recaptcha" data-sitekey="6LenBKgUAAAAAKRebaqcUkOq1OeNL-4iaGrLfmRj" data-callback="verifyCaptcha"></div>
    <div id="g-recaptcha-error"></div>
    <input type="submit" name="abcsubmit" value="signin" required/>
</form>

<a href="forgotPassword.html">Forget Password?</a>
</form>
</div>
</div>
</div>
  	<script src='https://www.google.com/recaptcha/api.js'></script>
  	<script>
  	window.onload = function() {
  	    var $recaptcha = document.querySelector('#g-recaptcha-response');

  	    if($recaptcha) {
  	        $recaptcha.setAttribute("required", "required");
  	    }
  	};
function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
        return false;
    }
    return true;
}
 
function verifyCaptcha() {
    document.getElementById('g-recaptcha-error').innerHTML = '';
}
</script>	
</body>
</html>
