<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Password</title>
</head>
<style>
* {
  box-sizing: border-box;
}
 table.center {
    margin-left:auto; 
    margin-right:auto;
  }

body {
  background:url(res/welcome1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

#regForm {
  margin: 100px auto;
  font-family: Raleway;
  width:40%;
  align:center;
  
}

h3 {
  text-align: center;  
}

input {
 
  width:30%;
  font-size: 17px;
  border: 1px solid #aaaaaa;
 
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color:blue;
  border: none;
  padding: 10px 20px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>
<div class ="title"><font color="navy"><h1><marquee><i>Welcome to Indian Railways</i></marquee></h1></font>></div>
<form id="newpswd" action="Login.html" onsubmit="return validateform(this);>
  
  <!-- One "tab" for each step in the form: -->
  <br>
  <div class="tab">
  <table class="center" width="500">
<tr>
<td> <b><i><h3>UserID</h3></i></b></td>
   <td> <input placeholder="UserID" oninput="this.className = ''" name="userid" width="20%"></td>
   </tr>
   </table>
  </div>
  <div class="tab">
  <br>
  <table class="center" width="500">
  <tr>
  <td><h3><b><i>PetName:</i></b></td></h3>
  <td width="500" height="48"><input placeholder="Pet Name" oninput="this.className = ''" name="pet" ></td>
  </tr>
  <tr>
  <td><h3><b><i>FavouriteFood:</i></b></h3></td>
  <td  width="550" height="48"><input placeholder="Food" oninput="this.className = ''" name="food"></td>
  </tr>
  </table>
  </div>
  <div class="tab">
  <br>
  <table class="center">
  <tr>
  <td><h3><b><i>New-Password:</i></b></h3></td>
  <td width="550" height="48">
    <p><input placeholder="NewPassword" oninput="this.className = ''" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
    <br></p></td>
    </tr>
    <tr>
    <td><h3><b><i>Re-Enter Password:</i></b></h3></td>
    <td width="500" height="48">
    <p><input placeholder="Re_enter" oninput="this.className = ''" name="password2" type="password"></p></td>
    </tr></table>
    <br>
    <p align="center"><b><i>NOTE:Password should contain at least one lower case,upper case,numerical digit</i></b></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)" align="center">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)" align="center">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("newpswd").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<script type="text/javascript">

//FORM VALIDATION CODE
function validateform(form)
  {
if(form.password.value != form.password2.value) {
    
    alert("Error: Password doesnt match");
    form.password.focus();
    return false;
		}
}
</script>
  	

</body>
</html>